<!DOCTYPE html>
<html>
<head>
<title>Gym</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<style>

body, html {
  height: 100%;
  font-family: 'Oswald', sans-serif;
  overflow-x:hidden;
margin-right:-15px;
margin-left:-5px;
margin-top:-2px;
margin-bottom:-10px;
}

.navbar {
margin: 0px -2000px;
  padding: 0px 2000px;
  overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */

.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}

.parallax {
  /* The image used */
  background-image: url("gym.jpg");
  display:block;
  position: relative;
  text-align:center;

  /* Set a specific height */
  height: 100%;
  width: 100%

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

  /* For centering text over image */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  color: #FFFFFF;
  opacity:1;
}
/* Imported font */
@font-face {
font-family: Acquire;
src: url(Aquire-BW0ox.otf);
}

/* Styling for button */
.button {
  display: block;
  border-radius: 4px;
  border-style: solid;
  border-color: white;
  background-color:transparent;
  color: #FFFFFF;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position:absolute;
  top: 130%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Oswald', sans-serif;
  opacity;
  
  
 
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
 
}

.button:hover span {
  padding-right: 25px;
 
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  
}

/* Seperate parallax for images */
.bgimg1 {
background-image: url("kettlebell.jpg");
  min-height: 400px;
  position:relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg2 {
background-image: url("gym1.jpg");
  min-height: 400px;
  position:relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>
<div class="parallax"> <div class="centered" style="font-family:Acquire;">Fitness Redefined  <button onclick="location.href='Membership.html';" class="button" style="text-align:middle;vertical-align:middle"><span>Get Started</span></button></div></div>
<div class="navbar">
  <img src="logo.png" width="100" height="70">
  <a class="active" href="Training.html">Training</a>
  <a href="Membership.html">Membership</a>
  <a href="index.html">Home</a>
</div>

<div style="text-align:center; background-color:black; height: 300px; color:white; font-family:Acquire; font-size:50px;">Move with purpose!
<p style="font-family: 'Montserrat', sans-serif; font-size:30px;">Join the Bodyworks community for dynamic group and personal training sessions<br> 
utilizing kettlebell, primal movement, and steel mace flow routines to guide your path to physical freedom, health, and well-being.</p>
</div>

<div class="bgimg1"> </div>

<div style="text-align:center; background-color:black; height: 300px; color:white; font-family:Acquire; font-size:50px;">Activities!
<p style="font-family: 'Montserrat', sans-serif; font-size:30px;"> Offers a power studio for high intensity workouts.</p>
</div>

<div class="bgimg2"></div>

</body>
</html>