<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  font-family: 'Oswald', sans-serif;
  overflow-x:hidden;
margin-right:-15px;
margin-left:-5px;
margin-top:-2px;
margin-bottom:-10px;
}

.navbar {
margin: 0px -2000px;
  padding: 0px 2000px;
  overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/* Main content */

.main {
  margin-top: 30px; /* Add a top margin to avoid content overlay */
}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding-top:72px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Imported font */
@font-face {
font-family: Acquire;
src: url(Aquire-BW0ox.otf);
}
</style>
</head>
<h1 style="font-family:Acquire; font-size:50px; color:white; text-align:center; padding-top:50px;"> Start Training Now! </h1>
<body style="background-color:black;">
<div class="navbar">
  <img src="logo.png" width="100" height="70">
  <a class="active" href="Training.html">Training</a>
  <a href="Membership.html">Membership</a>
  <a href="home2.html">Home</a>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="training.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="training1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="training2.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<p style="font-family: 'Montserrat', sans-serif;font-size:30px; color:white; text-align:center;"> Created and developed by the industry's best minds and taught by talented instructors who test your limits and inspire results.<br>
We offer signature classes that can only be found at Bodyworks classes across 11 categories, including HIIT, Long + Lean, Cycling, Yoga, Running, Dance, and more.
</p>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function myMap() {
var mapProp= {
  center:new google.maps.LatLng(40.695631164829365, -73.98760028832166),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}

</script>
<footer>
<h2 style="font-family: 'Montserrat', sans-serif;font-size:20px; color:white; padding-left:10px;"> You can find us at:</h2>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAm60EeaAiO9iqp7Cuc4SXAL2DLTH_IaCA&callback=myMap"></script>
<div id="googleMap" style="width:100%;height:400px;"></div>
</footer>
</body>
</html> 